{
  "name": "homethread",
  "private": true,
  "workspaces": [
    "apps/mobile"
  ],
  "scripts": {
    "start": "npm --workspace apps/mobile run start",
    "android": "npm --workspace apps/mobile run android",
    "ios": "npm --workspace apps/mobile run ios",
    "web": "npm --workspace apps/mobile run web",
    "typecheck": "npm --workspace apps/mobile run typecheck"
  }
}
